memory_initialization_radix=16;
memory_initialization_vector=
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0888, 0DDD, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0AAA, 0000, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0CCC, 0222, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0BBB, 0222, 0111, 0111, 0CCC, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0DDD, 0DDD, 0CCC, 0BBB, 0999, 0444, 0111, 0111, 0000, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0CCC, 0111, 0111, 0111, 0111, 0111, 0111, 0111, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0AAA, 0AAA, 0AAA, 0AAA, 0999, 0555, 0111, 0000, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0333, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0000, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0000, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0111, 0DDD, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0666, 0111, 0111, 0000, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0000, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0555, 0111, 0000, 0111, 0DDD, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0000, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0666, 0000, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0111, 0DDD, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0111, 0CCC, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0111, 0111, 0000, 0111, 0888, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0666, 0000, 0111, 0111, 0111, 0111, 0BBB, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0DDD, 0999, 0888, 0888, 0666, 0222, 0000, 0111, 0111, 0000, 0111, 0000, 0111, 0444, 0666, 0999, 0999, 0999, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0CCC, 0000, 0111, 0111, 0111, 0111, 0000, 0111, 0111, 0111, 0000, 0111, 0000, 0111, 0111, 0111, 0000, 0222, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE
;