memory_initialization_radix=16;
memory_initialization_vector=
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0CCC, 0999, 0555, 0333, 0222, 0111, 0222, 0333, 0666, 0BBB, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0DDD, 0666, 0111, 0111, 0111, 0333, 0444, 0555, 0444, 0111, 0111, 0111, 0333, 0CCC, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0BBB, 0222, 0111, 0111, 0555, 0CCC, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0AAA, 0333, 0111, 0000, 0888, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0BBB, 0222, 0000, 0111, 0888, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0DDD, 0444, 0111, 0111, 0888, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0222, 0111, 0111, 0555, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0DDD, 0222, 0000, 0111, 0AAA, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0666, 0111, 0111, 0111, 0DDD, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0AAA, 0111, 0111, 0222, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0DDD, 0111, 0111, 0111, 0666, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0222, 0111, 0000, 0888, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0777, 0111, 0111, 0111, 0BBB, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0777, 0111, 0111, 0111, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0333, 0111, 0111, 0111, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0AAA, 0111, 0111, 0000, 0AAA, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0DDD, 0111, 0111, 0111, 0333, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0DDD, 0111, 0111, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0BBB, 0000, 0111, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0111, 0000, 0111, 0222, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0111, 0111, 0111, 0666, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0333, 0000, 0111, 0111, 0DDD, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0999, 0111, 0111, 0111, 0666, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0444, 0111, 0111, 0000, 0AAA, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0999, 0111, 0111, 0111, 0666, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0444, 0111, 0111, 0111, 0888, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0AAA, 0111, 0000, 0111, 0555, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0333, 0111, 0000, 0111, 0777, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0BBB, 0000, 0111, 0000, 0444, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0111, 0111, 0111, 0000, 0666, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0DDD, 0111, 0111, 0111, 0111, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0111, 0000, 0000, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0222, 0000, 0111, 0111, 0CCC, 0EEE, 0EEE, 0FFF, 0FFF, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0333, 0000, 0111, 0111, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0555, 0111, 0111, 0111, 0777, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0999, 0111, 0111, 0111, 0000, 0111, 0444, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0000, 0111, 0111, 0111, 0DDD, 0FFF, 0FFF, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0CCC, 0111, 0333, 0444, 0111, 0111, 0111, 0666, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0333, 0000, 0111, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0DDD, 0222, 0111, 0BBB, 0333, 0111, 0000, 0000, 0666, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0CCC, 0111, 0111, 0111, 0000, 0666, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0BBB, 0222, 0111, 0777, 0EEE, 0222, 0000, 0111, 0111, 0777, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0111, 0111, 0111, 0111, 0333, 0999, 0DDD, 0EEE, 0DDD, 0AAA, 0555, 0111, 0000, 0666, 0FFF, 0FFF, 0111, 0111, 0111, 0111, 0888, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0CCC, 0333, 0111, 0000, 0111, 0000, 0000, 0111, 0000, 0111, 0111, 0111, 0999, 0EEE, 0FFF, 0DDD, 0111, 0111, 0111, 0111, 0999, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0666, 0222, 0111, 0111, 0000, 0111, 0333, 0888, 0DDD, 0EEE, 0FFF, 0EEE, 0CCC, 0111, 0000, 0111, 0111, 0BBB, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0DDD, 0DDD, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0AAA, 0111, 0111, 0000, 0111, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0888, 0111, 0111, 0111, 0222, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0666, 0111, 0000, 0111, 0555, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0333, 0111, 0111, 0111, 0999, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0111, 0111, 0111, 0111, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0BBB, 0111, 0111, 0111, 0444, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0777, 0111, 0000, 0000, 0AAA, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0CCC, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0222, 0111, 0111, 0333, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0999, 0111, 0111, 0444, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0BBB, 0111, 0111, 0111, 0999, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0111, 0000, 0111, 0000, 0AAA, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0444, 0111, 0111, 0333, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0AAA, 0111, 0111, 0111, 0111, 0777, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0FFF, 0AAA, 0000, 0111, 0000, 0BBB, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0BBB, 0111, 0000, 0000, 0111, 0666, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0DDD, 0111, 0111, 0111, 0888, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0222, 0111, 0111, 0111, 0444, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0DDD, 0222, 0111, 0111, 0777, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0BBB, 0111, 0111, 0111, 0111, 0CCC, 0EEE, 0FFF, 0EEE, 0EEE, 0888, 0222, 0111, 0111, 0888, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0BBB, 0222, 0111, 0111, 0111, 0444, 0555, 0444, 0111, 0111, 0111, 0444, 0CCC, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0999, 0555, 0222, 0222, 0111, 0222, 0333, 0777, 0CCC, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0FFF, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0FFF, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 
0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE, 0EEE
;